# Stripe
STRIPE_API_KEY=YOUR_KEY_HERE
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=YOUR_KEY_HERE
STRIPE_WEBHOOK_SECRET=YOUR_KEY_HERE
STRIPE_SUCCESS_URL=YOUR_URL_HERE
STRIPE_CANCEL_URL=YOUR_URL_HERE

# Github
GITHUB_ID=YOUR_KEY_HERE
GITHUB_SECRET=YOUR_KEY_HERE

# FaunaDB
FAUNA_SECRET_KEY=YOUR_KEY_HERE

# Prismic CMS
PRISMIC_ENDPOINT=YOUR_ENDPOINT_HERE
PRISMIC_ACESS_TOKEN=YOUR_TOKEN_HERE
